MONGO_URL = mongodb+srv://smit:SKsk3009@cluster0.giykttw.mongodb.net/task
Password = kptcisazkqkwycqv
SECRET_KEY = SECRET

STRIPE_PUBLISHABLE_KEY = "pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3"
STRIPE_SECRET_KEY = "sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
  
